appURL1=http://localhost/opencart/upload/index.php
appURL2=https://tutorialsninja.com/demo/
email=tzombade23@gmail.com
#password=Tztejas@1
password=Tztejas@1
searchProductName=iPhone
#in property file #v is use for commenting